DECO_SITE_NAME=xpto002
TURSO_DATABASE_URL=https://casoftapp-arthurcazevedo.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTg5OTA0MDAsImlkIjoiYWRiMjUwNjEtNDY5Yi00YTk2LWEzMmItMTk3NDNjMDZhN2Y3In0.sr6RKmHPHaIah8ZND2Q0VMeCCrpdU5jKcdv62AigU_dzSs39o64Apq6IuUO31dthF_YxQaWTi48H20r2OMpHDg